
<!DOCTYPE html>
<html>
<head>
    <title>Ornithological Fauna Recognition</title>
    <!-- <style type="text/css">.div-inline{ display:inline }</style> -->
    <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='app_images/favicon_2.ico')}}">
    <style>
        body {
            background-color: #cdf0ff;
        }
        
        .credits {
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 10px;
            float: left;
        }
        
        .jumbo {
            font-family: Verdana;
            font-size: 40px;
            font-weight: bold;
        }

        .jumbotron {
            text-align: center;
            background-image: linear-gradient(to bottom, #87ceeb, #cdf0ff);
            height: 50px;
        }
        
        .container {
            margin: 30px auto;
            width: 1500px;
            height: 300px;
        }

        .container2 {
            height: 20px;
            width: 1500px;
        }

        polyline {
            fill: none;
            stroke: #000000;
            stroke-width: 2px;
            stroke-dasharray: 5px;
        }
        
        .p2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000000;
            font-size: 12px;
        }
        
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        fieldset {
            border: 2px solid #dddddd;
            margin: auto;
            padding: 30px;
            text-align: center;
            background-image: linear-gradient(to bottom, #cdf0ff, #c7d9fe);
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>
<body>
<div class="jumbotron">
    <h2 class="jumbo">Results</h2>
</div>
<div class="container2">
        <a href="/uploading"
        ><p class="p2">Click here to go back and upload more images.</p></a>
</div>

<br/>
{% for p in pack %}
    <fieldset>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="{{ p.img }}" alt="{{ p.pred }}" width=400 height=400>
                </div>
                <div class="col-sm-4">
                    <table>
                        <thead>
                        <th>Name</th>
                        <th>Probability(%)</th>
                        <th>Number of previous logs</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ p.pred }}</td>
                                <td>{{ p.prob }}</td>
                                <td>{{ p.count }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="{{ p.url }}" target="_blank"
                    >Click here for more information.
                    </a><p class="credits"> Note: This is not an official collaboration, for educational purposes only </p>
                </div>
            </div>
        </div>
    </fieldset>
{% endfor %}
<br/>
<br/>

</body>
</html>
